spring.application.name=OrderService
server.port=8007
spring.datasource.url=jdbc:mysql://localhost:3306/orderservice?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=YOUR_DATABASE_USERNAME
spring.datasource.password=YOUR_DATABASE_PASSWORD
spring.jpa.hibernate.ddl-auto=update
eureka.instance.prefer-ip-address=true